Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\Windows\system32\msdbrptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=MasterVehListing.frm
UserControl=ctlProgressBar.ctl
UserControl=ctlMenu.ctl
Module=modTypes; modTypes.bas
Form=AddVehicle.frm
Module=modCommonFuncs; modCommonFuncs.bas
Form=MDIForm1.frm
Form=frmSettings.frm
Form=frmUser.frm
UserControl=ctlDBCombo.ctl
Module=dBase; dBase.bas
Module=PubDeclares; PubDeclares.bas
Module=modExcel; modExcel.bas
Form=frmClients.frm
Form=AddClient.frm
Form=PCodes.frm
Class=ValidatorClass; Validator.cls
UserControl=ctlDone.ctl
Module=modDBPic; DBPic.bas
UserControl=ctlThumbnail.ctl
Form=frmCloseDeal.frm
Module=modPrint; modPrint.bas
Designer=rptInvoice.Dsr
Form=frmLogin.frm
Form=frmAbout.frm
Form=frmRepSettings.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="CarListing"
ExeName32="CarListing.exe"
Command32=""
Name="CarListing"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sage SA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
