MasterVehListing = 54, 117, 1421, 630, C, 53, 148, 1420, 661, C
ctlProgressBar = 75, 75, 1442, 588, C, 125, 125, 1347, 670, C
ctlMenu = 172, 174, 1368, 687, C, 75, 75, 1271, 588, C
modTypes = 12, 15, 412, 529, C
AddVehicle = 537, 16, 1295, 702, C, 7, 12, 705, 706, C
modCommonFuncs = 25, 25, 1259, 797, C
MDIForm1 = 100, 100, 1517, 663, C, 200, 200, 1447, 673, C
frmSettings = 50, 50, 1004, 399, C, 75, 75, 855, 424, C
frmUser = 25, 25, 805, 374, C, 50, 50, 830, 399, C
ctlDBCombo = 175, 175, 1418, 738, C, 0, 0, 1243, 563, C
dBase = 50, 50, 1284, 611, C
PubDeclares = 225, 225, 1459, 786, C
modExcel = 100, 100, 1334, 661, C
frmClients = 25, 25, 1259, 586, C, 18, 35, 1252, 596, C
AddClient = 192, 12, 1426, 673, Z, 1, -2, 942, 691, C
frmPCodes = 150, 150, 1384, 711, C, 100, 100, 1334, 661, C
ValidatorClass = 50, 50, 1284, 611, C
ctlDone = 175, 175, 985, 553, C, 150, 150, 960, 528, C
modDBPic = 100, 100, 1422, 520, C
ctlThumbnail = 150, 150, 1447, 598, , 75, 75, 1372, 523, C
frmCloseDeal = 75, 75, 1322, 603, C, 150, 150, 1397, 678, C
modPrint = 7, 6, 1254, 534, C
rptInvoice = 244, 244, 1466, 789, C, 50, 50, 1213, 845, CZ
frmLogin = 100, 100, 1347, 573, C, 75, 75, 1322, 548, C
frmAbout = 75, 75, 1322, 548, C, 167, 205, 1414, 678, C
frmRepSettings = 200, 200, 1447, 673, C, 150, 150, 1397, 623, C
